<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dcm4che.dcm4chee-audit</groupId>
  <artifactId>dcm4chee-audit-parent</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>dcm4chee-audit-parent</name>
  <description>dcm4che Tomcat Audit Logger integration</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dcm4che.version>3.3.2-SNAPSHOT</dcm4che.version>
    <slf4j.version>1.6.1</slf4j.version>
    <tomcat.version>6.0.36</tomcat.version>
  </properties>
  <modules>
    <module>dcm4chee-audit-tomcat</module>
    <module>dcm4chee-audit-jboss-module</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>